/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Cardo", "serif";
  margin: 0;
  padding: 0;
}

html {
  background-color: white;
}

/* Home */

#principal-text {
  margin-top: 10px;
}

#top-header {
  display: flex;
  justify-content: space-between;
}

.siteName a {
  font-size: 40px;
  color: black;
}

#tools a {
  font-size: 20px;
  color: black;
}

.siteName a:hover, #tools a:hover {
  color: gray;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  background-color: gray;
}

nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bolder;
  width: 20%;
  padding: 10px;
  text-align: center;
}

nav a:hover {
  background-color: white;
  color: black;
}

h1 {
  margin-top: 10px;
}

.main-first {
  margin-top: 20px;
}

.delorean-info {
  
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
  padding: 10px;
  color: rgba(0, 182, 223, 0.884);
  margin: 5rem 0 0 10px;
  position: absolute;
  z-index: 1;
}

.delorean-info h2 {
  font-family: "Black", "serif";
  font-size: 40px;
  font-weight: 1000;
}

.delorean-info h3 {
  font-family: "Black", "serif";
  color: rgb(0, 182, 223);
  font-weight: 1000;
}

.delorean-info img {
  margin-top: 10px;
  opacity: 1;
  z-index: 2;
}

.main-first img {
  position: relative;
  opacity: 1;
  width: 100%;
  z-index: 0;
}

h1 {
  margin-top: 10px;
}

.main-first {
  margin-top: 20px;
}

.delorean-info {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
  padding: 10px;
  margin: 5rem 0 0 10px;
  position: absolute;
  z-index: 1;
}

.delorean-info img {
  opacity: 1;
  z-index: 2;
}

.main-first img {
  position: relative;
  opacity: 1;
  width: 100%;
  z-index: 0;
}

.main-second {
  display: flex;
  flex-direction: column-reverse;
}

.reviews {
  margin: 50px 10px 40px 10px;
  padding-left: 10px;
}

.reviews li {
  margin: 20px;
  font-weight: bold;
  font-size: 20px;
}

#delorean-upgrades {
  margin-left: 20px;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 10px 10px 40px 10px;
}

.upgrades article {
  background-color: rgba(0, 182, 223, 0.884);;
  align-items: center;
  margin: 5px;
}

/* Classification */

#inv-display {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  border: none;
}

#inv-display li {
  border: 2px solid black;
  justify-items: center;
  border-radius: 5px;
  width: 270px;
  height: fit-content;
  margin: 10px;
  padding: 10px;
}

#inv-display a {
  color: black;
  font-weight: bold;
}

#inv-display li img {
  width: 250px;
  height: auto;
}

.namePrice {
  border: none;
  font-size: 20px;
  background-color: gray;
  text-align: center;
  width: 100%;
  color: black;
}

#inv-display img {
  padding: 10px;
}

/* Error Page */

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 30px;
}

.error-page button {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  background-color: gray;
  color: white;
  margin-top: 20px;
}

.error-page button:hover {
  background-color: white;
  color: black;
}

@media screen and (min-width:1000px) {

  /* BODY */

  html {
    background-image: url("/images/site/small_check.jpg");
    background-size: cover;
    background-position: center center;
    z-index: 0;
    display: flex;
  }

  body {
    background-color: white;
    max-width: 900px;
    width: 100%;
    height: 100%;
    border: 5px solid lightskyblue;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    margin: 70px auto;
    z-index: 2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* MAIN */

  .main-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }

  .main-second section {
    margin: 10px;
  }

  .main-second h2 {
    margin-bottom: 20px;
  }

  #delorean-upgrades {
    padding-left: 10px;
  }
  
  .upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 0 10px 40px 10px;
  }

  /* Classification */

  #inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    justify-items: center;
    flex-wrap: wrap;
    border: none;
  }

}

